<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SENI TARI - JAYA PERBANGSA, Gerakan :, Lagu Jaya Perbangsa"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"><link rel="stylesheet" data-font="Averia+Gruesa+Libre:400" href="https://fonts.googleapis.com/css?family=Averia+Gruesa+Libre:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-4870-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4870" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-4dfc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4870-2">
    <h1 class="u-custom-font u-text u-text-default u-block-4870-3">SENI TARI - JAYA PERBANGSA</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4870-2 {
    min-height: 177px;
  }
  .u-block-4870-3 {
    font-family: "Abril Fatface";
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4870-2 {
    min-height: 177px;
  }
  .u-block-4870-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4870-2 {
    min-height: 177px;
  }
  .u-block-4870-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4870-2 {
    min-height: 177px;
  }
  .u-block-4870-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4870-2 {
    min-height: 177px;
  }
  .u-block-4870-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Abril Fatface";
  }
}</style>
</section><section class="u-clearfix u-palette-2-light-2 u-block-a06c-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a06c" data-style="1-col-text-new" id="sec-d58e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a06c-2">
    <h3 class="u-custom-font u-text u-block-a06c-3">HOBI</h3>
    <p class="u-text u-block-a06c-4">Untuk saat ini, hobi saya adalah menari. Dari saat saya kecil, saya memang sudah menggemari tari tradisional. Salah satunya, Tari Jaipong. Akhir-akhir ini, saya sedang mempelajari tarian yang berjudul Jaya Perbangsa. Saya juga sudah merasa kemampuan saya cukup untuk menampilkan tarian Jaya Perbangsa dengan energik dan indah. Jadi, saya selaku CPG memilih tarian ini untuk ditampilkan saat seleksi garuda tahun 2023.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 333px;
  }
  .u-block-a06c-3 {
    font-weight: 700;
    font-family: "Abril Fatface";
    margin-top: 42px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-a06c-4 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 302px;
    margin-bottom: 60px;
    margin-left: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 333px;
  }
  .u-block-a06c-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
    font-family: "Abril Fatface";
  }
  .u-block-a06c-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 333px;
  }
  .u-block-a06c-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Abril Fatface";
  }
  .u-block-a06c-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 333px;
  }
  .u-block-a06c-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Abril Fatface";
  }
  .u-block-a06c-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a06c-1 {
    background-image: none;
  }
  .u-block-a06c-2 {
    min-height: 333px;
  }
  .u-block-a06c-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Abril Fatface";
  }
  .u-block-a06c-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-block-a224-1" custom-posts-hash="[[I,T],[T,T]]" data-post-id="4120539119;3273078461;3273078461" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;overlap&quot;:false}" data-id="a224" data-posts-content="[{'images':[[570,419]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':111,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':258,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':272,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="split-4-cells-header-image" id="sec-358b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a224-2" data-height-lg="636" data-height-md="545" data-height-sm="949" data-height-xs="817">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a224-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-a224-4">
                <div class="u-container-layout u-valign-top u-block-a224-5">
                  <h2 class="u-custom-font u-text u-text-default u-block-a224-10">Gerakan :</h2>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-a224-18" src="" data-brightness="" data-image-width="759" data-image-height="787">
                <div class="u-container-layout u-block-a224-19"></div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-a224-13">
                <div class="u-container-layout u-valign-top u-block-a224-14">
                  <h4 class="u-text u-text-default u-block-a224-15">Sinopsis</h4>
                  <p class="u-text u-block-a224-16">Tari Jaya Perbangsa merupakan Tari Jaipong yang berasal dari Jawa Barat. Tarian ini, menceritakan tentang pengorbanan dirinya sebagai ksatria untuk membela kehormatan pandawa dan rakyatnya.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-block-a224-6">
                <div class="u-container-layout u-valign-top u-block-a224-7">
                  <h4 class="u-text u-text-default u-block-a224-11">Koreografi</h4>
                  <p class="u-text u-block-a224-12">Tarian yang saya pelajai ini adalah hasil koreografi dari Andri Wiraguna yang merupakan pelatih di salah satu sanggar yaitu, Sanggar Citra Budaya.&nbsp;</p>
                  <a href="https://instagram.com/citrabudayabogor?igshid=MjAxZDBhZDhlNA==" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-a224-20" target="_blank">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a224-1 {
    background-image: none;
  }
  .u-block-a224-2 {
    min-height: 636px;
  }
  .u-block-a224-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a224-4 {
    min-height: 97px;
  }
  .u-block-a224-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a224-10 {
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-family: "Averia Gruesa Libre";
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a224-18 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at7.18.59AM1.jpeg?rand=1a82");
    background-position: 50% 50%;
  }
  .u-block-a224-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a224-13 {
    min-height: 234px;
  }
  .u-block-a224-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a224-15 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a224-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-6 {
    min-height: 256px;
  }
  .u-block-a224-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a224-11 {
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a224-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a224-1 {
    background-image: none;
  }
  .u-block-a224-2 {
    min-height: 545px;
  }
  .u-block-a224-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a224-4 {
    min-height: 80px;
  }
  .u-block-a224-5 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a224-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
    font-family: "Averia Gruesa Libre";
  }
  .u-block-a224-18 {
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at7.18.59AM1.jpeg?rand=1a82");
    background-position: 50% 50%;
  }
  .u-block-a224-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a224-13 {
    min-height: 193px;
  }
  .u-block-a224-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a224-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-6 {
    min-height: 211px;
  }
  .u-block-a224-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a224-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a224-1 {
    background-image: none;
  }
  .u-block-a224-2 {
    min-height: 949px;
  }
  .u-block-a224-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a224-4 {
    min-height: 100px;
  }
  .u-block-a224-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a224-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
    font-family: "Averia Gruesa Libre";
  }
  .u-block-a224-18 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at7.18.59AM1.jpeg?rand=1a82");
    background-position: 50% 50%;
  }
  .u-block-a224-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a224-13 {
    min-height: 100px;
  }
  .u-block-a224-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a224-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-6 {
    min-height: 100px;
  }
  .u-block-a224-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a224-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a224-1 {
    background-image: none;
  }
  .u-block-a224-2 {
    min-height: 817px;
  }
  .u-block-a224-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a224-4 {
    min-height: 100px;
  }
  .u-block-a224-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a224-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
    font-family: "Averia Gruesa Libre";
  }
  .u-block-a224-18 {
    min-height: 397px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at7.18.59AM1.jpeg?rand=1a82");
    background-position: 50% 50%;
  }
  .u-block-a224-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-13 {
    min-height: 100px;
  }
  .u-block-a224-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-6 {
    min-height: 100px;
  }
  .u-block-a224-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a224-1 {
    background-image: none;
  }
  .u-block-a224-2 {
    min-height: 670px;
  }
  .u-block-a224-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a224-4 {
    min-height: 100px;
  }
  .u-block-a224-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a224-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    line-height: 39.6px;
    text-transform: none;
    font-weight: normal;
    font-family: "Averia Gruesa Libre";
  }
  .u-block-a224-18 {
    min-height: 250px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at7.18.59AM1.jpeg?rand=1a82");
    background-position: 50% 50%;
  }
  .u-block-a224-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-13 {
    min-height: 100px;
  }
  .u-block-a224-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-6 {
    min-height: 100px;
  }
  .u-block-a224-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a224-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
  }
  .u-block-a224-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a224-20 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-7d29-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="7d29" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-e315" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7d29-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-7d29-4" data-brightness="" src="" data-image-width="1080" data-image-height="1076">
            <div class="u-container-layout u-valign-middle u-block-7d29-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-grey-40 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-7d29-8">
            <div class="u-container-layout u-valign-middle u-block-7d29-9">
              <h2 class="u-custom-font u-text u-text-default u-block-7d29-10">Lagu Jaya Perbangsa</h2>
              
              <a href="https://youtu.be/exQatlK0oLE" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-7d29-12" target="_blank">CLICK HERE!!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7d29-1 {
    min-height: 710px;
  }
  .u-block-7d29-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7d29-4 {
    min-height: 710px;
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at9.06.03AM.jpeg?rand=47d6");
    background-position: 50% 50%;
  }
  .u-block-7d29-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7d29-8 {
    min-height: 710px;
  }
  .u-block-7d29-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7d29-10 {
    font-family: Acme;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7d29-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d29-1 {
    min-height: 585px;
  }
  .u-block-7d29-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7d29-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at9.06.03AM.jpeg?rand=47d6");
    background-position: 50% 50%;
    min-height: 585px;
  }
  .u-block-7d29-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7d29-8 {
    min-height: 585px;
  }
  .u-block-7d29-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7d29-10 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-family: Acme;
  }
  .u-block-7d29-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d29-1 {
    min-height: 448px;
  }
  .u-block-7d29-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7d29-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at9.06.03AM.jpeg?rand=47d6");
    background-position: 50% 50%;
    min-height: 448px;
  }
  .u-block-7d29-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d29-8 {
    min-height: 100px;
  }
  .u-block-7d29-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7d29-10 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-family: Acme;
  }
  .u-block-7d29-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d29-1 {
    min-height: 772px;
  }
  .u-block-7d29-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7d29-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at9.06.03AM.jpeg?rand=47d6");
    background-position: 50% 50%;
    min-height: 672px;
  }
  .u-block-7d29-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d29-8 {
    min-height: 100px;
  }
  .u-block-7d29-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d29-10 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-family: Acme;
  }
  .u-block-7d29-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d29-1 {
    min-height: 523px;
  }
  .u-block-7d29-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7d29-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_283710695/images/WhatsAppImage2023-06-24at9.06.03AM.jpeg?rand=47d6");
    background-position: 50% 50%;
    min-height: 423px;
  }
  .u-block-7d29-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d29-8 {
    min-height: 100px;
  }
  .u-block-7d29-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d29-10 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-family: Acme;
  }
  .u-block-7d29-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section>
</body></html>